Feature: Aoc Day one Part one

    You travel back in time

    Scenario: figure out frequenzy
        Given a puzzle input
        When add numbers together from puzzle input
        Then return correct frequenzy